{
  "manifest_version": 3,
  "name": "Algorithm Package",
  "version": "1.0",

  "permissions": [
    "storage"
  ],

  "host_permissions": [
    "https://www.youtube.com/*"
  ],

  "content_scripts": [
    {
      "matches": [
        "https://www.youtube.com/*"
      ],
      "js": [
        "packages.js",
        "classifier.js",
        "utils.js",
        "observer.js",
        "content.js",
        "shorts.js"
      ]
    }
  ],

  "action": {
    "default_popup": "popup.html"
  }
}